Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBox x:Name="textbox" Text="" Padding="1" HorizontalContentAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"  Content="7" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="8" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="9" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="1" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="2" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="3" Padding="10" Margin="15" Click="Number_Click"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="0" Padding="10" Margin="15" Click="Number_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="+" Padding="10" Margin="15" Click="Operator_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="-" Padding="10" Margin="15" Click="Operator_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="*" Padding="10" Margin="15" Click="Operator_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="/" Padding="10" Margin="15" Click="Operator_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="," Padding="10" Margin="15" Click="Comma_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="=" Padding="10" Margin="15" Click="Solve_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_op1" Grid.Row="0" Content="Number1" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_operator" Grid.Row="1" Content="Operator" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_op2" Grid.Row="2" Content="Number2" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_solve" Grid.Row="3" Content="=" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
