MiniEditor/MiniEditor/MainWindow.xaml

<Window x:Class="MiniEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:GlassToBoolConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding ElementName=lbox, Path=SelectedItem}" Margin="10,10,20,10">
            <Label Content="Név" Background="LightGreen" Padding="10"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
            <Label Content="Kor" Background="LightGreen" Padding="10"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
            <Label Content="Szemüveges?" Background="LightGreen" Padding="10"/>
            <CheckBox Content="Igen" IsChecked="{Binding HaveGlasses, Converter={StaticResource boolConverter}}" Margin="10"/>
            <Button Content="Szemüveg váltás" FontWeight="Bold" Padding="10" Margin="10" Background="Moccasin" Click="Button_Click"/>
            <Button Content="Új személy" FontWeight="Bold" Padding="10" Margin="10" Background="Moccasin" Click="Button_Click_1"/>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="lbox" HorizontalContentAlignment="Stretch"  Margin="20,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Név: {0}"/>
                            <Label Content="{Binding Age}" ContentStringFormat="Életkor: {0}"/>
                            <Label Content="{Binding HaveGlasses}" ContentStringFormat="Szemüveges: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
