Food_Order/MainWindow.xaml

<Window x:Class="Food_Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Order" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:FoodTypeToBrushConverter x:Key="foodConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_filter" Content="Filter" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsChecked="{Binding Filter}" />
                <ComboBox x:Name="cbox_foodTypes" Grid.Column="1" Margin="2" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=cb_filter, Path=IsChecked}" SelectedItem="{Binding SelectedFilter}"/>
            </Grid>

            <ListBox x:Name="lbox_foods" Grid.Row="1" ItemsSource="{Binding DisplayedFoods}" SelectedItem="{Binding SelectedFood}" MouseDoubleClick="lbox_foods_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="{Binding Type, Converter={StaticResource foodConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="4" Grid.Column="0" Content="{Binding Name}"></Label>
                            <Label Margin="4" Grid.Column="1" Content="{Binding Type}" HorizontalContentAlignment="Center"></Label>
                            <Label Margin="4" Grid.Column="2" Content="{Binding Price}" HorizontalContentAlignment="Right"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>



        <StackPanel Grid.Column="1">
            <Label Content="Sum:" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Label Content="{Binding OrderTotal}" FontSize="14" FontWeight="DemiBold" ContentStringFormat=" {0} Ft" HorizontalAlignment="Center"/>
            <Button Content="Add" FontSize="16" Click="Add_Button_Click" Margin="5"></Button>
            <Button Content="Remove" FontSize="16" Click="Remove_Button_Click" Margin="5"></Button>
            <Button Content="Remove All" FontSize="16" Click="RemoveAll_Button_Click" Margin="5"></Button>
        </StackPanel>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Your orders: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ListBox x:Name="lbox_order" Grid.Row="1" ItemsSource="{Binding OrderedFoods}" SelectedItem="{Binding SelectedFoodFromOrder}" MouseDoubleClick="lbox_foods_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="{Binding Type, Converter={StaticResource foodConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition  Width="2*"/>
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="4" Grid.Column="0" Content="{Binding Name}" />
                            <Label Margin="4" Grid.Column="1" Content="{Binding Type}" HorizontalContentAlignment="Center" />
                            <Label Margin="4" Grid.Column="2" Content="{Binding Price}" HorizontalContentAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
